<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/purple_border"
            android:padding="16dp">

            <TextView
                android:id="@+id/tdName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:fontFamily="@font/handlee"
                android:text="To DO Name"
                android:textColor="#FF5733 "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tdDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:maxHeight="170dp"
                android:text="To Do Description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tdPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:maxHeight="170dp"
                android:text="To Do Priority"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tdDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:maxHeight="170dp"
                android:text="To Do Deadline"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>